<!DOCTYPE html>
<html lang="en">
<head>
  <title>Проектна</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="home.html">За мене</a>
        <a href="interesi.html" >Интереси</a>
        <a href="blogg.html" >Блог</a>
        <a href="kontakt.html" >Контакт</a>
        <a href="anketa.html" >Анкета</a>
      </div>
    
<div class="row">  
     <div class="col">
      <div id="position">
        <div class="card" >
        <img style="max-width:100%" class="card-img-top" src="profil.jpg" alt="Card image">
        <div class="card-body">
          <h4 class="card-title" style="text-align:center;"><strong>Теодора Ложанкоска</strong></h4>
          <p class="card-text" style="text-align:center;">Студент</p>
        </div>
      </div> 
     </div> 
    </div> 
    <div class="col">
    <div class="container" style="background-color: #333; color: white; border-radius: 1em;">
     <h3 style="text-align:center">CV</h3>
     <p>Име и презиме: Теодора Ложанкоска</p>
     <p>Датум на раѓање: 03.03.2001, Струга, Република Македонија</p>
     <p>Адреса на живеење: Мирче Ацев бр.4</p>
     <p>Емаил адреса: lozhankoska.t@gmail.com</p><br>
     <p>Тековна професија: Студент на ФЕИТ</p>
     <p>Насока: Телекомуникации и информациско инженерство</p><br>
     <p>Јазици: македонски, англиски, турски</p>
    </div>
</div>
</div>
</body>
</html>